<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Viewer</title>
<style>
  .viewer {
    background-image: url(/image/black.jpg);
    width: 100%;
    height: 600px;
  }
  .navigation {
    text-align: center;
    margin-top: 10px;
  }
  button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;

  }
  button:hover{
   transform: scale(1.2);
  }
  .footer {
            font-family: Arial, sans-serif;
            font-size: 12px;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }

        .navigation {
            margin-bottom: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .legal {
            color: grey;
        }

        .disclaimer {
            color: grey;
            margin-top: 10px;
        }
</style>
</head>
<body>

<iframe id="fileViewer" class="viewer" src="https://drive.google.com/file/d/1qps0rsBqywLUUX7DQNameQ9suDgI90bL/preview"></iframe>

<div class="navigation">
  <button onclick="changeFile(-1)">&lt;Previous</button>
  <button onclick="changeFile(1)">Next&gt</button>
</div>

<div class="footer">
  <div class="navigation">
      <a href="/manga.html">Home</a> |
      <span class="legal">LEGAL DISCLAIMER</span>
  </div>
  <div class="disclaimer">
      The use of the manga and other promotional materials are allowed under the fair use clause of the
      Copyright Law, and copyrights and trademarks are held by their respective owners © 2024 Anime Senpai.
  </div>
  <div class="input-container">
      <a href="mailto:jbercasio30@gmail.com"><i class="fas fa-envelope icon"></i></a>

      <a href="https://www.facebook.com/justine.bercasio.39/"><i class="fab fa-facebook icon"></i></a>

      <a href="https://www.instagram.com/justinebercasio30/?hl=en"><i class="fab fa-instagram icon"></i></a>

      <a href="tel:+09381662750"><i class="fas fa-phone icon"></i></a>

  </div>


</div>


<script>
  var files = [
  "https://drive.google.com/file/d/1qps0rsBqywLUUX7DQNameQ9suDgI90bL/preview",
    "https://drive.google.com/file/d/1qvDPWCltBB-piLti4Wt5elxazq4QF4tD/preview",
    "https://drive.google.com/file/d/1qvnZkRoYG91Mg0XIGWy5FG4Pe2L28nna/preview",
    "https://drive.google.com/file/d/1rBkdT4kKCxdSfLjeA31eg2pT5QnYg1o4/preview",
    ];
  var currentIndex = 0;

  function changeFile(direction) {
    currentIndex += direction;
    if (currentIndex < 0) {
      currentIndex = files.length - 1;
    } else if (currentIndex > files.length - 1) {
      currentIndex = 0;
    }
    document.getElementById('fileViewer').src = files[currentIndex];
  }
</script>


</body>
</html>
